<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/icon-font.css">
    <title>پنل ادمین</title>
</head>
<body>
    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
    
        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>
    
        <div class="navigation__background">&nbsp;</div>
    
        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#" class="navigation__link">صفحه اصلی</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">صفحه کاربر</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">افزودن خبر</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">اخبار</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">آمار</a></li>
            </ul>
        </nav>
    </div>
    <div class="statistics">
        <div class="beign-watched">
            <div class="beign-watched__view">
                <i class="beign-watched__view--icon icon-basic-magnifier"></i>
            </div>
            <h2 class="beign-watched__title">
                <span> بازدید  :</span><br>
                <span>652</span>
            </h2>
        </div>
        <div class="income">
            <div class="income__view">
                <i class="income__view--icon icon-basic-postcard-multiple"></i>
            </div>
            <h2 class="income__title">
                <span> درآمد :</span><br>
                <span>1,346,221</span>
            </h2>
        </div>
        <div class="news-added">
            <div class="news-added__view">
                <i class="news-added__view--icon icon-basic-notebook-pen"></i>
            </div>
            <h2 class="news-added__title">
                <span> اخبار :</span><br>
                <span>57</span>
            </h2>
        </div>
    </div>
    <div class="latest">
        <div class="latest__new">
            <img src="img/Console.jpg" alt="CONSOLE PRICE" class="latest__new--pic">
            <h2 class="latest__new--text u-big-text">آخرین خبر نوشته شده :</h2>
            <h2 class="latest__new--text">آخرین قیمت کنسول ها در بازار</h2>
        </div>
        <div class="latest__add">
            <img src="img/steam.jpg" alt="STEAM STORE" class="latest__add--pic">
            <h2 class="latest__add--text u-big-text">آخرین تبلیغ منتشر شده :</h2>
            <h2 class="latest__add--text">فروشگاه استیم</h2>
        </div>
    </div>
    <div class="rules">
        <h2 class="rules__text">
            <span class="u-big-text">قوانین :</span><br>
            <span>از نوشتن متن های طولانی خودداری کنید</span><br>
            <span>برای درک بهتر از تصاویر برای انتقال مطلب استفاده کنید</span>
        </h2>
        <button class="rules__btn">
            <a href="text-editor.html" class="rules__btn--link">اضافه کردن متن</a>
        </button>
    </div>
</body>
</html>